# External Validator Agent - Phase 5
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js for JavaScript validation tools
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g eslint

# Copy requirements
COPY requirements.validator.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.validator.txt

# Install validation tools
RUN pip install --no-cache-dir \
    pytest \
    ruff \
    mypy \
    semgrep

# Copy MANIFEST.md (REQUIRED for Archon operation)
COPY MANIFEST.md /app/MANIFEST.md

# Copy validator code
COPY src/agents/external_validator/ /app/external_validator/

# Set environment variables
ENV PYTHONPATH=/app
ENV VALIDATOR_PORT=8053

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8053/health || exit 1

# Expose port
EXPOSE 8053

# Run the validator
CMD ["uvicorn", "external_validator.main:app", "--host", "0.0.0.0", "--port", "8053"]